# jd-search

jd-search/: .project  pom.xml
jd-search/src/main/java/com/jd/search/: SearchMain.java
jd-search/src/main/java/com/jd/search/controller/: ItemController.java  SearchController.java
jd-search/src/main/java/com/jd/search/dao/: SearchDao.java
jd-search/src/main/java/com/jd/search/dao/impl/: SearchDaoImpl.java
jd-search/src/main/java/com/jd/search/mapper/: ItemMapper.java  ItemMapper.xml
jd-search/src/main/java/com/jd/search/pojo/: Item.java  SearchResult.java
jd-search/src/main/java/com/jd/search/service/: ItemService.java  SearchService.java
jd-search/src/main/java/com/jd/search/service/imp/: ItemServiceImpl.java  SearchServiceImpl.java
jd-search/src/main/java/com/jd/search/springconfig/: JD_Search_Application.java  MapperScannerConfig.java  MyBatisConfig.java  SpringMVCConfig.java
jd-search/src/main/resources/: resource.properties
