server.port=8086
#server.servlet-path=/

#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html


#logging.level.org.springframework=DEBUG

spring.data.solr.host=http://192.168.75.128:8080/solr